{
  "name": "darts-501-engine",
  "version": "1.0.0",
  "description": "Local-first Darts 501 engine with React + TypeScript + Vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:party": "npx partykit dev",
    "dev:all": "npx concurrently \"vite\" \"npx partykit dev\"",
    "build": "tsc && vite build",
    "deploy:party": "npx partykit deploy",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "manual": "tsx src/manual.ts",
    "server": "tsx src/server.ts",
    "setup:db": "tsx scripts/setup-postgres.ts",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "darts",
    "react",
    "vite",
    "typescript"
  ],
  "author": "Thomas Pettersson",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@sqlite.org/sqlite-wasm": "^3.51.2-build6",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "partysocket": "^1.1.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vercel/node": "^5.6.18",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  }
}
